<!DOCTYPE html> <html > <head> 
<style type="text/css"> 
button { width: 150px; padding: 10px; background-color: #FF8C00; box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2); 
              font-weight:bold; text-decoration:none; } 
#cover{ position:fixed; top:0; left:0; background:rgba(0,0,0,0.6); z-index:5; 
width:100%; height:100%; display:none; }
#loginScreen { height:380px; width:340px; margin:0 auto; position:relative; z-index:10; display:none; 
 background: url(login.png) no-repeat; border:5px solid #cccccc; border-radius:10px; } 
 #loginScreen:target, #loginScreen:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; position:absolute; top:3px; right:2px; background:rgb(245,245,245); color:black; height:30px; width:35px; 
           font-size:30px; text-decoration:none; text-align:center; font-weight:bold; } 
           
           
 .ui--modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
pointer-events: none;
transition: all 260ms 260ms ease-in-out
}
@media screen and (max-width: 800px) {
.ui--modal { padding: 24px }
}
.ui--modal>div:first-child {
position: relative;
background: #fff;
color: #575265;
width: 100%;
min-width: 320px;
max-width: 580px;
min-height: 320px;
padding: 48px;
box-shadow: 0px 15px 35px 15px rgba(0,0,0,0.2);
opacity: 0;
transform: scale(0.5);
transition: all 260ms 0ms cubic-bezier(0.97, 0.33, 0, -.1)
}
.ui--modal .ui--close {
position: absolute;
top: 24px;
right: 24px
}
.ui--modal p { margin-top: 0 }

.ui--modal .bg {
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0px;
width: 100vw;
height: 100vh
}
.ui--modal .bg img {
object-fit: cover;
width: 100vw;
height: 100vh
}
.ui--modal:target {
opacity: 1;
pointer-events: all;
transition: all 260ms 0ms ease-in-out

}

.ui--modal:target>div {
opacity: 1;
transform: scale(1);
transition: all 200ms 300ms cubic-bezier(0.97, 0.33, 0, -.1)

}
          
           
           
           
</style> 
</head> 
<body> 


<a href="#explode" onclick="document.getElementById('boooom').setAttribute('src', 'assets/img/explode-med.gif');">Toggle</a>

<div id="explode" class="ui--modal explode">

<div>

  <a href="#close" class="material-icons ui--close">Close</a>

  <h3 class="huge">Modal Title</h3>

  <p>Modal Content Here</p>

  <a href="#close" class="ui--button alt">Dismiss</a>

</div>

<div class="bg">

  <img src="assets/img/explode-med.gif" id="boooom">

</div> 

</div>

</body> 

</html> 

